<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softDarkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.ander.travelapp.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppBarOverlay">

            <LinearLayout
                android:id="@+id/filters_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/filter_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_button_green"
                        android:padding="10dp"
                        android:src="@drawable/filters"
                        android:text="FILTERS" />

                    <LinearLayout
                        android:id="@+id/filters_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/filters_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="30dp"
                                android:alpha=".6">

                                <TextView
                                    android:id="@+id/seek_bar_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/goblinGreen"
                                    android:text="$0" />

                                <android.support.v7.widget.AppCompatSeekBar
                                    android:id="@+id/price_seek_bar"
                                    style="@style/Base.Widget.AppCompat.SeekBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:maxHeight="3dp"
                                    android:maxWidth="3dp"
                                    android:max="12000" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp">

                                        <EditText
                                            android:id="@+id/code_edit"
                                            android:layout_marginRight="30dp"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:cursorVisible="false"
                                            android:textSize="14sp"
                                            android:hint="origin IATA"
                                            android:textAlignment="center"/>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="30dp">

                                        <TextView
                                            android:text="Origin"
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:elevation="1dp"
                                            android:background="@drawable/spinner_border_dark_blue"/>

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/airport_spinner"
                                            android:layout_width="100dp"
                                            android:layout_height="50dp"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:paddingTop="5dp"
                                            android:spinnerMode="dropdown"
                                            app:theme="@style/Platform.Widget.AppCompat.Spinner">
                                        </android.support.v7.widget.AppCompatSpinner>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_margin="10dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="30dp">

                                        <TextView
                                            android:text="Cabin"
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:elevation="1dp"
                                            android:background="@drawable/spinner_border_dark_blue" />

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/cabin_class_spinner"
                                            android:layout_width="100dp"
                                            android:layout_height="50dp"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="5dp"
                                            android:paddingRight="5dp"
                                            android:paddingTop="5dp"
                                            android:spinnerMode="dropdown"
                                            app:theme="@style/Platform.Widget.AppCompat.Spinner">
                                        </android.support.v7.widget.AppCompatSpinner>
                                    </RelativeLayout>
                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp">

                                    <TextView
                                        android:text="Region"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:elevation="1dp"
                                        android:background="@drawable/spinner_border_dark_blue" />

                                    <android.support.v7.widget.AppCompatSpinner
                                        android:id="@+id/region_spinner"
                                        android:layout_width="100dp"
                                        android:layout_height="50dp"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingTop="5dp"
                                        android:spinnerMode="dropdown"
                                        app:theme="@style/Platform.Widget.AppCompat.Spinner">
                                    </android.support.v7.widget.AppCompatSpinner>
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <!--</android.support.v7.widget.Toolbar>-->
                <ImageView
                    android:id="@+id/api_call"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:src="@drawable/token"
                    android:text="API CALL" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/skyBlue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/softLightBlue"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".2"
                        android:text="Atlantis"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/region_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/crystal_palace" />

                    <TextView
                        android:id="@+id/region_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Unknown Region"
                        android:textColor="@color/softLightBlue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/outbound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:letterSpacing=".2"
                                android:text="12/24/2016"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="-" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/inbound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:letterSpacing=".2"
                                android:text="12/30/2016"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:letterSpacing=".2"
                            android:text="Destination:  "
                            android:textColor="#fff"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/country_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing=".2"
                                android:text="Atlantis City/Atlantis"
                                android:textColor="#fff"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Athens"
                            android:id="@+id/origin_city_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".2"
                            android:text=" - "
                            android:textColor="#fff"
                            android:textSize="14dp" />\

                        <TextView
                            android:text="Atlantis"
                            android:id="@+id/destined_city_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".2"
                            android:text="ATH "
                            android:textColor="#fff"
                            android:textSize="14dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing=".2"
                            android:text=" - "
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:letterSpacing=".2"
                            android:text="ATL"
                            android:textColor="#fff"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:alpha=".7">-->

                    <!--</android.support.v7.widget.CardView>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/softLightBlue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/price_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".2"
                        android:text="$400.00"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/flight_agent_swipe_bar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:max="100"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/airplane" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingLeft="20dp"
                android:text="Flight Agents   -->"
                android:textAlignment="textStart"
                android:textColor="@color/pinkHighlight"
                android:textSize="15sp" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:alpha=".9"
            android:background="#00000000"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/skyBlue"
                    android:elevation="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:letterSpacing=".2"
                    android:padding="10dp"
                    android:text="ABOUT"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".2"
                    android:text="Atlantis"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e1e0dc"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city_blurb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#00000000"
                        android:letterSpacing=".1"
                        android:text="@string/blurb" />

                    <TextView
                        android:id="@+id/city_blurb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#00000000"
                        android:letterSpacing=".1"
                        android:text="@string/blurb" />

                    <!--<TextView-->
                    <!--android:id="@+id/city_blurb3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="15dp"-->
                    <!--android:background="#00000000"-->
                    <!--android:letterSpacing=".1"-->
                    <!--android:text="@string/blurb" />-->
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:background="#55232323" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skyBlue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:letterSpacing=".2"
                android:padding="10dp"
                android:text="CITY PHOTOS"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <ImageView
                            android:id="@+id/city_img_1"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/main_temple" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">

                        <ImageView
                            android:id="@+id/city_img_2"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/the_port" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/city_img_3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/atlantis_map" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/more_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Photos" />

        </LinearLayout>
        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>
</ScrollView>