<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/region_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:letterSpacing=".1"
            android:elevation="10dp"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="30dp" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>